<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CameraWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt-camera-zxing.qrc">
    <normaloff>:/images/shutter.svg</normaloff>:/images/shutter.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>941</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="header">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="qt-camera-zxing.qrc">:/images/header.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="camera1VerticalLayout">
         <item>
          <widget class="QStackedWidget" name="camera1StackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <widget class="CPCameraViewfinder" name="camera1Viewfinder" native="true">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>440</width>
               <height>330</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>330</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="preview1">
            <widget class="QLabel" name="preview1Label">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>5</y>
               <width>440</width>
               <height>330</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>440</width>
               <height>330</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="qt-camera-zxing.qrc">:/images/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="camera1Label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="camera2VerticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="cropLabel">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="registeredLabel">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="imageGroupBox">
           <property name="title">
            <string>image_auth</string>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>60</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>product</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>20</y>
              <width>321</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>60</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>auth_result</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>50</y>
              <width>321</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="registerButton">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>80</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>register</string>
            </property>
           </widget>
           <widget class="QComboBox" name="camera1ComboBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>261</width>
              <height>32</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="camera1StartButton">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>170</y>
              <width>91</width>
              <height>32</height>
             </rect>
            </property>
            <property name="text">
             <string>start</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPCameraViewfinder</class>
   <extends>QWidget</extends>
   <header location="global">cpcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qt-camera-zxing.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>camera1StartButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCamera1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>registerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCamera2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera1ComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>camera1Changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCamera1()</slot>
  <slot>startCamera2()</slot>
  <slot>camera1Changed(int)</slot>
  <slot>camera2Changed(int)</slot>
 </slots>
</ui>
